# llvm-utils

./: .gitignore  CheckOption.py  build-llvm.txt  llvm-link.bat  readme.md  ruff.toml
.github/workflows/: main.yml
VS2015/: install.bat
VS2015/LLVM v120_xp/: Toolset.props
VS2015/LLVM v140/: Toolset.targets
VS2015/LLVM v140_xp/: Toolset.targets
VS2015/LLVM_v120/: Toolset.props  Toolset.targets
VS2015/LLVM_v120_xp/: Toolset.targets
VS2015/LLVM_v140/: Toolset.props
VS2015/LLVM_v140_xp/: Toolset.props
VS2015/Win32/LLVM_v100/: Microsoft.Cpp.Win32.LLVM_v100.targets
VS2015/Win32/LLVM_v110/: Microsoft.Cpp.Win32.LLVM_v110.targets
VS2015/Win32/LLVM_v110_xp/: Microsoft.Cpp.Win32.LLVM_v110_xp.targets
VS2015/Win32/LLVM_v90/: Microsoft.Cpp.Win32.LLVM_v90.props  Microsoft.Cpp.Win32.LLVM_v90.targets
VS2015/x64/LLVM v110/: Microsoft.Cpp.x64.LLVM v110.props
VS2015/x64/LLVM_v100/: Microsoft.Cpp.x64.LLVM_v100.props
VS2015/x64/LLVM_v110_xp/: Microsoft.Cpp.x64.LLVM_v110_xp.props
VS2017/: install.bat
VS2017/LLVM/: LLVM.Common.props  LLVM.Common.targets  LLVM.MultiTask.targets  LLVM.MultiTask_v150.targets  LLVM.MultiTask_v160.targets  llvm-general.xml
VS2017/LLVM v141/: Toolset.targets
VS2017/LLVM_v141/: Toolset.targets
VS2017/LLVM_v141_xp/: Toolset.targets
VS2017/LLVM_v142/: Toolset.props  Toolset.targets
VS2017/LLVM_v143/: Toolset.props  Toolset.targets
VS2017/LLVM_v145/: Toolset.props  Toolset.targets
VS2017/Win32/LLVM v141/: Toolset.props  Toolset.targets
VS2017/Win32/LLVM v141_xp/: Toolset.props
VS2017/x64/LLVM v141/: Toolset.props
VS2017/x64/LLVM v141_xp/: Toolset.props  Toolset.targets
clang/: cdiag2dot.py  clang-cl-py3.diff  cxxfilt.cpp  json2plist.py  plist.py  plist2json.py  readme.md  run-clang-tidy.cpp
llvm/: FindSameFile.py  build-llvm.txt  llvm-link.bat  update-llvm-svn.bat
