<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LLVMInstallDir>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\LLVM\LLVM)</LLVMInstallDir>
    <LLVMInstallDir Condition="'$(LLVMInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\LLVM\LLVM)</LLVMInstallDir>
    <ClangClExecutable>$(LLVMInstallDir)\bin\clang-cl.exe</ClangClExecutable>
    <LldLinkExecutable>$(LLVMInstallDir)\bin\lld-link.exe</LldLinkExecutable>
    <UseClangCl>true</UseClangCl>
    <UseLldLink>false</UseLldLink>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Set this to "Default" (which means not passing any /RTC option) so that any other value will
           be treated as having been overridden by the user.  This Serves as a hint to the user that
           Default is the value we support, and other values will generate a warning.  It also means
           that if the user simply creates a new project in MSVC (which uses /RTCu by default), then
           switches the toolset to Clang, we will still treat the value as default (which for us is to
           not pass the option).  Only if the user explicitly overrode this setting in a project to use
           /RTCu would we see the warning. -->
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
