<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LLVMInstallDir>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\LLVM\LLVM)</LLVMInstallDir>
    <LLVMInstallDir Condition="'$(LLVMInstallDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\LLVM\LLVM)</LLVMInstallDir>
    <ClangClExecutable>$(LLVMInstallDir)\bin\clang-cl.exe</ClangClExecutable>
    <LldLinkExecutable>$(LLVMInstallDir)\bin\lld-link.exe</LldLinkExecutable>
    <UseClangCl>true</UseClangCl>
    <UseLldLink>false</UseLldLink>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Short names for platform toolsets (added to project name in Solution Explorer) -->
    <_PlatformToolsetShortNameFor_LLVM_v141>LLVM v141</_PlatformToolsetShortNameFor_LLVM_v141>
    <_PlatformToolsetShortNameFor_LLVM_v141_xp>LLVM v141_xp</_PlatformToolsetShortNameFor_LLVM_v141_xp>
    <_PlatformToolsetShortNameFor_LLVM_v140>LLVM v140</_PlatformToolsetShortNameFor_LLVM_v140>
    <_PlatformToolsetShortNameFor_LLVM_v140_xp>LLVM v140_xp</_PlatformToolsetShortNameFor_LLVM_v140_xp>
    <_PlatformToolsetShortNameFor_LLVM_v120>LLVM v120</_PlatformToolsetShortNameFor_LLVM_v120>
    <_PlatformToolsetShortNameFor_LLVM_v120_xp>LLVM v120_xp</_PlatformToolsetShortNameFor_LLVM_v120_xp>
    <_PlatformToolsetShortNameFor_LLVM_v110>LLVM v110</_PlatformToolsetShortNameFor_LLVM_v110>
    <_PlatformToolsetShortNameFor_LLVM_v110_xp>LLVM v110_xp</_PlatformToolsetShortNameFor_LLVM_v110_xp>
    <_PlatformToolsetShortNameFor_LLVM_v100>LLVM v100</_PlatformToolsetShortNameFor_LLVM_v100>
    <_PlatformToolsetShortNameFor_LLVM_v90>LLVM v90</_PlatformToolsetShortNameFor_LLVM_v90>

    <!-- Friendly names added to the PlatformToolset in the property pages. -->
    <_PlatformToolsetFriendlyNameFor_LLVM_v141>LLVM for Visual Studio 2017 (v141)</_PlatformToolsetFriendlyNameFor_LLVM_v141>
    <_PlatformToolsetFriendlyNameFor_LLVM_v141_xp>LLVM for Visual Studio 2017 - Windows XP (v141_xp)</_PlatformToolsetFriendlyNameFor_LLVM_v141_xp>
    <_PlatformToolsetFriendlyNameFor_LLVM_v140>LLVM for Visual Studio 2015 (v140)</_PlatformToolsetFriendlyNameFor_LLVM_v140>
    <_PlatformToolsetFriendlyNameFor_LLVM_v140_xp>LLVM for Visual Studio 2015 - Windows XP (v140_xp)</_PlatformToolsetFriendlyNameFor_LLVM_v140_xp>
    <_PlatformToolsetFriendlyNameFor_LLVM_v120>LLVM for Visual Studio 2013 (v120)</_PlatformToolsetFriendlyNameFor_LLVM_v120>
    <_PlatformToolsetFriendlyNameFor_LLVM_v120_xp>LLVM for Visual Studio 2013 - Windows XP (v120_xp)</_PlatformToolsetFriendlyNameFor_LLVM_v120_xp>
    <_PlatformToolsetFriendlyNameFor_LLVM_v110>LLVM for Visual Studio 2012 (v110)</_PlatformToolsetFriendlyNameFor_LLVM_v110>
    <_PlatformToolsetFriendlyNameFor_LLVM_v110_xp>LLVM for Visual Studio 2012 - Windows XP (v110_xp)</_PlatformToolsetFriendlyNameFor_LLVM_v110_xp>
    <_PlatformToolsetFriendlyNameFor_LLVM_v100>LLVM for Visual Studio 2010 (v100)</_PlatformToolsetFriendlyNameFor_LLVM_v100>
    <_PlatformToolsetFriendlyNameFor_LLVM_v90>LLVM for Visual Studio 2008 (v90)</_PlatformToolsetFriendlyNameFor_LLVM_v90>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- Set this to "Default" (which means not passing any /RTC option) so that any other value will
           be treated as having been overridden by the user.  This Serves as a hint to the user that
           Default is the value we support, and other values will generate a warning.  It also means
           that if the user simply creates a new project in MSVC (which uses /RTCu by default), then
           switches the toolset to Clang, we will still treat the value as default (which for us is to
           not pass the option).  Only if the user explicitly overrode this setting in a project to use
           /RTCu would we see the warning. -->
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
