<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Platforms\$(Platform)\PlatformToolsets\v145\Toolset.targets"/>
  <Import Project="$(VCTargetsPath)\LLVM\LLVM.MultiTask.targets"/>
  <Import Project="$(VCTargetsPath)\LLVM\LLVM.MultiTask_v160.targets"/>
</Project>
